{
    "env": {
        "browser": true,
        "es2022": true
    },
    "extends": [
        "plugin:vue/vue3-recommended",
        "plugin:vue/vue3-strongly-recommended",
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "semi": "error",
        "comma-dangle": ["error", "always-multiline"],
        "no-extend-native": "warn",
        "spaced-comment": "warn",
        "no-tabs": ["error", { "allowIndentationTabs": true }],
        "vue/multi-word-component-names": "off"
    }
}
